DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=adminuser
DOCKER_INFLUXDB_INIT_PASSWORD=youradminuserpassword
DOCKER_INFLUXDB_INIT_ORG=yourorg
DOCKER_INFLUXDB_INIT_BUCKET=default
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=yousecrettoken