DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=influx
DOCKER_INFLUXDB_INIT_PASSWORD=C1scol@b
DOCKER_INFLUXDB_INIT_ORG=dev
DOCKER_INFLUXDB_INIT_BUCKET=nexus
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=.rW.c*qt@Luqf7K4hNF7_6Hzh2oxjz*7